In [1]:
import pandas as pd
pf=pd.read_csv('country_code.csv')
pf

     Unnamed: 0               Country_name code_2digit code_3digit
0             2                Afghanistan          AF         AFG
1             3              Aland Islands          AX         ALA
2             4                    Albania          AL         ALB
3             5                    Algeria          DZ         DZA
4             6             American Samoa          AS         ASM
..          ...                        ...         ...         ...
242         244  Wallis and Futuna Islands          WF         WLF
243         245             Western Sahara          EH         ESH
244         246                      Yemen          YE         YEM
245         247                     Zambia          ZM         ZMB
246         248                   Zimbabwe          ZW         ZWE

[247 rows x 4 columns]

In [11]:
pf.head(5)

   Unnamed: 0    Country_name code_2digit code_3digit
0           2     Afghanistan          AF         AFG
1           3   Aland Islands          AX         ALA
2           4         Albania          AL         ALB
3           5         Algeria          DZ         DZA
4           6  American Samoa          AS         ASM

In [15]:
data=pf.iloc[1:20]
data

    Unnamed: 0         Country_name code_2digit code_3digit
1            3        Aland Islands          AX         ALA
2            4              Albania          AL         ALB
3            5              Algeria          DZ         DZA
4            6       American Samoa          AS         ASM
5            7              Andorra          AD         AND
6            8               Angola          AO         AGO
7            9             Anguilla          AI         AIA
8           10           Antarctica          AQ         ATA
9           11  Antigua and Barbuda          AG         ATG
10          12            Argentina          AR         ARG
11          13              Armenia          AM         ARM
12          14                Aruba          AW         ABW
13          15            Australia          AU         AUS
14          16              Austria          AT         AUT
15          17           Azerbaijan          AZ         AZE
16          18              Bahamas          BS         BHS
17          19              Bahrain          BH         BHR
18          20           Bangladesh          BD         BGD
19          21             Barbados          BB         BRB

In [16]:
type(pf)

pandas.core.frame.DataFrame

In [17]:
pf.shape

(247, 4)

In [19]:
 pf.head

<bound method NDFrame.head of      Unnamed: 0               Country_name code_2digit code_3digit
0             2                Afghanistan          AF         AFG
1             3              Aland Islands          AX         ALA
2             4                    Albania          AL         ALB
3             5                    Algeria          DZ         DZA
4             6             American Samoa          AS         ASM
..          ...                        ...         ...         ...
242         244  Wallis and Futuna Islands          WF         WLF
243         245             Western Sahara          EH         ESH
244         246                      Yemen          YE         YEM
245         247                     Zambia          ZM         ZMB
246         248                   Zimbabwe          ZW         ZWE

[247 rows x 4 columns]>

In [20]:
pf.describe()

       Unnamed: 0
count   247.00000
mean    125.00000
std      71.44695
min       2.00000
25%      63.50000
50%     125.00000
75%     186.50000
max     248.00000

In [24]:
pf.dropna()

     Unnamed: 0               Country_name code_2digit code_3digit
0             2                Afghanistan          AF         AFG
1             3              Aland Islands          AX         ALA
2             4                    Albania          AL         ALB
3             5                    Algeria          DZ         DZA
4             6             American Samoa          AS         ASM
..          ...                        ...         ...         ...
242         244  Wallis and Futuna Islands          WF         WLF
243         245             Western Sahara          EH         ESH
244         246                      Yemen          YE         YEM
245         247                     Zambia          ZM         ZMB
246         248                   Zimbabwe          ZW         ZWE

[246 rows x 4 columns]

In [26]:
pf.dropna(axis=1)

     Unnamed: 0               Country_name code_3digit
0             2                Afghanistan         AFG
1             3              Aland Islands         ALA
2             4                    Albania         ALB
3             5                    Algeria         DZA
4             6             American Samoa         ASM
..          ...                        ...         ...
242         244  Wallis and Futuna Islands         WLF
243         245             Western Sahara         ESH
244         246                      Yemen         YEM
245         247                     Zambia         ZMB
246         248                   Zimbabwe         ZWE

[247 rows x 3 columns]

In [35]:
pf.rename(columns={"Country_name":"iceland"})

     Unnamed: 0                    iceland code_2digit code_3digit
0             2                Afghanistan          AF         AFG
1             3              Aland Islands          AX         ALA
2             4                    Albania          AL         ALB
3             5                    Algeria          DZ         DZA
4             6             American Samoa          AS         ASM
..          ...                        ...         ...         ...
242         244  Wallis and Futuna Islands          WF         WLF
243         245             Western Sahara          EH         ESH
244         246                      Yemen          YE         YEM
245         247                     Zambia          ZM         ZMB
246         248                   Zimbabwe          ZW         ZWE

[247 rows x 4 columns]

In [38]:
data.index

RangeIndex(start=1, stop=20, step=1)

In [40]:
import pandas as pd
a=[1,3,2,5,6,8]
myvar=pd.Series(a,index=[0,1,2,3,4,5])
myvar

0    1
1    3
2    2
3    5
4    6
5    8
dtype: int64

In [45]:
myvar[5]

8

In [50]:
data={"dept":['ai','csc','it'],"student":[80,70,60]}
myvar1=pd.DataFrame(data)
myvar2=pd.Series(data)
print("dataframe",myvar1)
print("serice",myvar2)

dataframe   dept  student
0   ai       80
1  csc       70
2   it       60
serice dept       [ai, csc, it]
student     [80, 70, 60]
dtype: object

In [71]:
cricket={'name':['kohli','msd','suresh','sachin','rohit sharma'],'age':[46,52,51,61,47],'score':[910,654,650,1000,850]}
a=pd.DataFrame(cricket)
a

           name  age  score
0         kohli   46    910
1           msd   52    654
2        suresh   51    650
3        sachin   61   1000
4  rohit sharma   47    850

In [72]:
a.sort_values(by=["score"],ascending=False)

           name  age  score
3        sachin   61   1000
0         kohli   46    910
4  rohit sharma   47    850
1           msd   52    654
2        suresh   51    650

In [73]:
a.sort_values(by=["score"],ascending=True)

           name  age  score
2        suresh   51    650
1           msd   52    654
4  rohit sharma   47    850
0         kohli   46    910
3        sachin   61   1000

In [74]:
a.sort_values(by=["score"],ascending=False)

           name  age  score
3        sachin   61   1000
0         kohli   46    910
4  rohit sharma   47    850
1           msd   52    654
2        suresh   51    650

In [75]:
a['percentage']=((a['score']/1000)*100)
a

           name  age  score  percentage
0         kohli   46    910        91.0
1           msd   52    654        65.4
2        suresh   51    650        65.0
3        sachin   61   1000       100.0
4  rohit sharma   47    850        85.0

In [77]:
a1=a['percentage']>50
a1

0    True
1    True
2    True
3    True
4    True
Name: percentage, dtype: bool